PORT_SERVER=3000

DB_USER= Thieu
DB_USER_PASSWORD=2003


MONGO_URI = mongodb+srv://thieu:2003@cluster0.pjyvmvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_ACCESS = mongodb+srv://thieu:2003@cluster0.pjyvmvs.mongodb.net/AcessUser?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY = secretKeyThieu@2003jobportal_access_key
JWT_FRESH_KEY = secretKeyThieu@2003jobportal_fresh_key
JWT_EXPIRES_IN=90